{
  "name": "gym-nexus-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:admin": "pnpm --filter admin-web run dev",
    "dev:member": "pnpm --filter member-app run dev",
    "build": "pnpm -r run build",
    "build:admin": "pnpm --filter admin-web run build",
    "build:member": "pnpm --filter member-app run build",
    "generate:icons": "pnpm -r run generate:icons"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "sharp": "^0.34.5"
  }
}
