{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@directus/sdk": "^20.3.0",
    "@vueuse/core": "^14.1.0",
    "nuxt": "^4.2.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.0",
    "sharp": "^0.34.5"
  }
}
