{
  "name": "directus-extension-gym-endpoints",
  "version": "1.0.0",
  "type": "module",
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.js",
    "host": "^11.0.0"
  },
  "scripts": {
    "build": "cp -r src/* dist/"
  },
  "dependencies": {
    "express-rate-limit": "^7.4.0",
    "rate-limit-redis": "^4.2.0",
    "ioredis": "^5.4.1"
  }
}
